# Backend settings copied from Regolith
# https://github.com/regolith-linux/regolith-compton-config/blob/master/config

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

#
# Shadows
#

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.6;
shadow-ignore-shaped = false;

#
# Opacity
#

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

# Dim inactive windows
inactive-dim = 0.08;
inactive-dim-fixed = true;

blur-background = true;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
]

#
# Fading
#

fading = true;
fade-delta = 5;

#
# Misc.
#

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 0;
vsync = true;
dbe = true;


wintypes:
{
    dock = { shadow = false; }
    dnd = { shadow = false; }
    popup_menu = {
        opacity = 1.0;
	shadow = true;
	shadow-opacity = 0.1;
	fade = true;
    }
    dropdown_menu = {
        opacity = 1.0;
	fade = true;
    }
};
