# Set the prefix to ctrl-s
unbind-key C-b
set -g prefix C-s

# C-s C-s sends C-s to the shell, and subsequent
# C-s gets passed straight through in case I want
# to do a forward search of my command history
bind -r C-s send-prefix

# 1-index windows
set -g base-index 1
set -g renumber-windows on

set -g mouse on

set -g other-pane-width 80

# Fix delay in vim when hitting ESC
# (http://superuser.com/a/252717/65504)
set -s escape-time 0

bind A new-window
bind a new-window -c '#{pane_current_path}'

bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# Send ctrl-l to readline to clear the screen
bind C-l send-keys 'C-l'

# Open a man page in a new pane (based on kergoth's configuration)
bind / command-prompt "split-window -l 12 'exec man %%'"

# Send the current pane to a background window
bind b break-pane -d
bind J command-prompt -p "join pane from: " "join-pane -h -s '%%'"

bind Space choose-tree -s

# Tweak the status bar
set -g status-left-length 40

# Quick reload of tmux config
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Fix vim theme issue
# https://github.com/mhartington/oceanic-next/issues/51
set -ga terminal-overrides ",xterm-256color:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @nord_tmux_no_patched_font "1"

run '~/.tmux/plugins/tpm/tpm'
