# Set the prefix to ctrl-s
unbind-key C-b
set -g prefix C-s

# C-s C-s sends C-s to the shell, and subsequent
# C-s gets passed straight through in case I want
# to do a forward search of my command history
bind -r C-s send-prefix

# Fix colors
set -g default-terminal "screen-256color"

# 1-index windows
set -g base-index 1
set -g renumber-windows on

set -g mouse on

# Fix delay in vim when hitting ESC
# (http://superuser.com/a/252717/65504)
set -s escape-time 0

bind A new-window
bind a new-window -c '#{pane_current_path}'

# Add vim-like splitting bindings
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind V split-window -h
bind S split-window -v

# Vim-like movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open a man page in a new pane (based on kergoth's configuration)
bind / command-prompt "split-window -l 12 'exec man %%'"

# Send the current pane to a background window
bind b break-pane -d

# Tweak the status bar
set -g status-left-length 40

# Quick reload of tmux config
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"
