backend = "glx"
vsync = true

glx-copy-from-front = true
glx-swap-method = 2
xrender-sync = true
xrender-sync-fence = true

shadow = false
shadow-radius = 8
shadow-opacity = 0.2
shadow-offset-x = -4
shadow-offset-y = 0
shadow-exclude = [
	"name = 'Awesome drawin'"
];

fading = true
fade-in-step = 0.09
fade-out-step = 0.09
