# vim: set fdm=marker fdl=0 tw=80 :

#{{{ Fonts
font_family JetBrains Mono
font_size 13.0
modify_font cell_height 120%
#}}}

#{{{ Color
# https://github.com/connorholyday/nord-kitty
include ./nord.conf

background_opacity 0.95
#}}}

#{{{ Windows
map ctrl+shift+h resize_window narrower
map ctrl+shift+l resize_window wider
map ctrl+shift+k resize_window taller
map ctrl+shift+j resize_window shorter
#}}}

#{{{ Tabs
tab_bar_style powerline
#}}}

#{{{ Remote Control
# For vim-kitty-navigator
allow_remote_control yes
listen_on unix:@mykitty
#}}}

#{{{ vim-kitty-navigator
# https://github.com/knubie/vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
#}}}
