# vim: set fdm=marker fdl=0 ts=2 sw=2 tw=80 :

# Fonts {{{
font_family JetBrains Mono
font_size 13.0
modify_font cell_height 120%
#}}}

# Color {{{
# https://github.com/connorholyday/nord-kitty
include ./nord.conf

background_opacity 0.95
#}}}

# Tabs {{{
tab_bar_style powerline
tab_powerline_style round

map ctrl+; select_tab
#}}}

# Remote Control {{{
# For vim-kitty-navigator
allow_remote_control yes
listen_on unix:@mykitty
#}}}

# vim-kitty-navigator {{{
# https://github.com/knubie/vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
#}}}
