font_family InputMono Light
font_size 11.0
modify_font cell_height 120%

tab_bar_style powerline

map ctrl+left neighboring_window left
map ctrl+up neighboring_window up
map ctrl+right neighboring_window right
map ctrl+down neighboring_window down

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter

# https://github.com/connorholyday/nord-kitty
include ./nord.conf

background_opacity 0.95
